{
  "scripts": {
    "start": "node server.js"
  },
  "name": "tuner-api",
  "description": "Let's make our own music playlist app!",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidybeni/tuner-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassidybeni/tuner-api/issues"
  },
  "homepage": "https://github.com/cassidybeni/tuner-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg-promise": "^10.10.2"
  }
}
